Client/Client/VIew/KeySetWindow.xaml

<Window x:Class="Client.KeySetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Установка ключа" Height="240" Width="810" ResizeMode="NoResize" Icon="\Resources\ChatIcon.ico">

    <Window.Resources>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Настроить фон по-умолчанию  -->
                            <!--<Trigger Property="IsEnabled" Value="true">  
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#00BFFF"/>
                                <Setter Property="BorderBrush" Value="#00BFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#87CEFA"/>
                                <Setter Property="BorderBrush" Value="#87CEFA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <TabControl>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Симметричный ключ</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid Background="Beige">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" 
                        Text="Указывайте цифры от 0 до 255 для установления приватного ключа с" 
                        FontSize="15"/>

                        <TextBlock Name="TBlock1" Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,30,0,0"  FontSize="15" FontWeight="Bold"/>

                        <syncfusion:SfMaskedEdit  
                         Name="MaskedTB1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="715"
                         FontSize="12"
                         Margin="0,60,0,0"
                         MaskType = "Simple"
                         Mask="000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000/000"
                        />

                        <Canvas>
                            <Button Style="{DynamicResource ButtonStyle1}" Content="Сгенерировать ключ" Canvas.Top="105" Canvas.Left="130" Click="Button_Click_1"/>
                            <Button Style="{DynamicResource ButtonStyle1}" Content="Установить ключ" Canvas.Top="105" Canvas.Left="310" Click="Button_Click_2"/>
                            <Button Style="{DynamicResource ButtonStyle1}" Content="Удалить ключ"  Canvas.Top="105" Canvas.Left="490" Click="Button_Click_3"/>
                            <Button Canvas.Top="105" Canvas.Left="720" Height="40" Width="30" Click="Button_Click_4">
                                <Image Source="/Resources/Clipboard.png"/>
                            </Button>
                        </Canvas>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Асимметричный ключ</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Canvas Background="Beige">
                        <TextBlock Canvas.Top="5" Canvas.Left="10" Text="Публичный ключ:" FontSize="12" />
                        <TextBox  Canvas.Top="31" Canvas.Left="10" Width="350" IsReadOnly="True" Name="TB1"/>
                        <Button Canvas.Top="20" Canvas.Left="370" Height="40" Width="30" Click="Button_Click_9">
                            <Image Source="/Resources/Clipboard.png"/>
                        </Button>

                        <TextBlock Canvas.Top="5" Canvas.Left="427" Text="Приватный ключ" FontSize="12" />
                        <TextBlock Name="TBlock2" Canvas.Top="5" Canvas.Left="525" Text="Имя" FontSize="12" FontWeight="Black"/>

                        <TextBox Canvas.Top="31" Canvas.Right="10"  Width="350" IsReadOnly="True" Name="TB2"/>

                        <TextBlock Canvas.Top="65" Canvas.Left="10" Text="Чем больше длина, тем больше требуется вычислительных ресурсов"/>
                        <TextBlock Canvas.Top="86" Canvas.Left="10" Text="Длина ключа (бит)"/>
                        <ComboBox Width="60" Canvas.Left="121" Canvas.Top="86" SelectedIndex="0" Name="CB1">
                            <TextBlock>2048</TextBlock>
                            <TextBlock>3072</TextBlock>
                            <TextBlock>4096</TextBlock>
                            <TextBlock>5120</TextBlock>
                            <TextBlock>6016</TextBlock>
                        </ComboBox>

                        <Button Style="{DynamicResource ButtonStyle1}" Content="Сгенерировать ключ" Canvas.Top="120" Canvas.Left="50" Click="Button_Click_5"/>
                        <Button Style="{DynamicResource ButtonStyle1}" Content="Установить ключ" Canvas.Top="120" Canvas.Left="230" Click="Button_Click_6"/>
                        <Button Style="{DynamicResource ButtonStyle1}" Content="Удалить ключ"  Canvas.Top="120" Canvas.Left="410" Click="Button_Click_7"/>
                        <Button Style="{DynamicResource ButtonStyle1}" Content="Отправить ключ"  Canvas.Top="120" Canvas.Left="590" Click="Button_Click_8"/>
                        
                    </Canvas>
                </TabItem.Content>

            </TabItem>

        </TabControl>

    </Grid>
</Window>